{
  "id": "/",
  "name": "ConectaChat",
  "short_name": "ConectaChat",
  "description": "Atendimento ao cliente no WhatsApp — multiempresa.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0055A6",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/conectachat-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/conectachat-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/conectachat-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/conectachat-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
